AUTH0_CLIENT_ID=auth0_client_id
AUTH0_CLIENT_SECRET=auth0_client_secret
AUTH0_DOMAIN=domain.auth0.com

MONGO_PASS=theuserpass

FIREBASE_PRIVATE_KEY=string
FIREBASE_CLIENT_EMAIL=string
FIREBASE_PROJECT_ID=string
FIREBASE_STORAGE_BUCKET_URL=string